<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="6dp"
        android:bottom="6dp"
        android:left="6dp"
        android:top="6dp">
        <shape android:shape="oval">
            <size android:height="60dp" android:width="60dp"/>
            <stroke android:width="5dp"
                android:color="@android:color/transparent"/>
            <solid  android:color="#b35481cc"/>/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <stroke android:width="5dp"
                android:color="#ac535360"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</layer-list>